# Environment
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=warungin

# Or use connection string
# DATABASE_URL=postgres://user:password@localhost:5432/warungin?sslmode=disable

# JWT
JWT_SECRET=your-super-secret-key-change-in-production

# App
APP_ENV=development
